# Copia este archivo a .env y .env.production 

# URL de tu proyecto Supabase
VITE_SUPABASE_URL=tu_supabase_url_aqui

# Clave anónima de tu proyecto Supabase
VITE_SUPABASE_KEY=tu_supabase_key_aqui

# Clave API de RAWG
VITE_RAWG_API_KEY=tu_rawg_api_key_aqui
